{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4KS2939\\DEVELOPMENTSQL;Database=aspnet-SportsLogger-C76EB302-446F-4A8A-B66D-0C7A706E91A2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
